\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input, processing and output}{1}}
\newlabel{fig:structure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{3}}
\newlabel{tab:performance-sum}{{1}{3}}
\newlabel{tab:performance-delta}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization}{4}}
\newlabel{fig:pie-charts}{{2}{4}}
\newlabel{fig:bar-charts}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
