\relax 
\citation{CMS}
\citation{WLCG}
\citation{DMWM}
\citation{PhEDEx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sqoop}
\newlabel{fig:structure}{{1}{2}}
\citation{Hadoop}
\citation{Spark}
\citation{Dataframes}
\citation{Elasticsearch}
\citation{Elasticsearchspark}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input and processing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result output}{3}}
\citation{itmon}
\citation{Kibana}
\newlabel{tab:performance-sum}{{1}{4}}
\newlabel{tab:performance-delta}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{4}}
\newlabel{fig:pie-charts}{{2}{5}}
\newlabel{fig:bar-charts}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization}{5}}
\bibcite{CMS}{1}
\bibcite{WLCG}{2}
\bibcite{DMWM}{3}
\bibcite{PhEDEx}{4}
\bibcite{Sqoop}{5}
\bibcite{Hadoop}{6}
\bibcite{Spark}{7}
\bibcite{Dataframes}{8}
\bibcite{Elasticsearch}{9}
\bibcite{Elasticsearchspark}{10}
\bibcite{itmon}{11}
\bibcite{Kibana}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
