\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reading input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional data parsing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic management}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grouping keys}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Result values}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Aggregations}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Day avarage}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Delta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data ordering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Additional features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hadoop file system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local file system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elasticsearch resource}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hadoop-elasticsearch connection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of basic aggregations}}{5}}
\newlabel{tab:LET}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of delta aggregations}}{5}}
\newlabel{tab:LET}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current data analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pie charts with kibana}}{6}}
\newlabel{fig:pie-charts}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Historical data analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar charts with kibana}}{7}}
\newlabel{fig:bar-charts}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
